<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: monospace; font-size: 2rem;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            text-align: center;
            align-content: center;
            color: white;
            background-color: black;
        }
        .screen{
            color: black;
            background-color: white;
            width: 100px;
            height: 50px;
        }
        .addNumber{
            width: 40px;
            height: 20px;
        }
    </style>
</head>
<body>

    <h1 class="screen" style="align-items: center; text-align: center"></h1>
    <button class="addNumber"></button>

    <div class="cont">AlgosPractice</div>
    <script>
        let addNumber = document.querySelector(".addNumber");

        addNumber.addEventListener('click', function(a){
            document.querySelector(".screen").a = 1++;
        });
    </script>
</body>
</html>