<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			.custom-button {
				width: 40%;
				height: 38px;
				font-weight: bold;
				border-radius: 50px;
				box-shadow: 2px 2px 4px rgba(113, 166, 196, 0.5), inset 2px 2px 2px rgba(255, 255, 255, 1);
				color: white;
				align-content: center;
				text-align: center;
				transition: 0.4s;
				text-shadow: 3px 4px 2px rgba(0, 0, 0, 0.2);
			}
			.custom-button:active {
				box-shadow: 0px 1px 2px rgba(113, 166, 196, 0.5), inset 0px 1px 0px rgba(255, 255, 255, 1);
				text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.08);
			}
		</style>
	</head>
	<body class="flex justify-center items-center min-h-screen bg-gray-100">
		<div class="bg-blue-200 p-6 rounded-lg text-center shadow-md">
			<p class="text-2x1 font-bold text-gray-800" style="width: 300px">
				This is a test for tailwind css styling in a normal html document Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, inventore aperiam. Rerum beatae
				fugit minima eos harum vel cum similique, excepturi illo praesentium autem iusto velit fuga provident vitae non!
			</p>
			<button class="custom-button">Submit</button>
		</div>
	</body>
</html>
